.case{
    width:                  calc(100% - 8px);
    background-color:       var(--pure-white);
    box-shadow:             0 0 8px rgba(0, 0, 0, 0.04);
    align-self:             flex-start; 
    padding:                16px 20px 28px;

    .caseHeader{
        display:                flex;
        justify-content:        space-between;
        align-items:            flex-start;
        margin-bottom:          8px;

        .infoContainer{
            display:                flex;
            justify-content:        flex-start;
            align-items:            center;
            gap:                    12px;

            .imageContainer{
                width:                  48px;
                height:                 48px;
                border-radius:          50%;
                overflow:               hidden;
                display:                flex;
                justify-content:        center;
                align-items:            center;
                background-color:       var(--light-grey);
                border:                 2px solid var(--red);
                
                img{
                    width:                  100%;
                    height:                 100%;
                    object-fit:             cover;
                }
            }

            .mainInfoContainer{
                display:                flex;
                flex-direction:         column;
                justify-content:        flex-start;
                align-items:            flex-start;

                .userName{
                    font-size:              1.5rem;
                    font-weight:            800;
                    color:                  var(--pure-black);
                }
    
                .infoContainerBottom{
                    display:                flex;
                    justify-content:        flex-start;
                    align-items:            center;
                    gap:                    8px;

                    p{
                        font-size:              1rem;
                        font-weight:            500;
                        color:                  var(--pure-black);
                        opacity:                .5;
                    }

                    .bloodType{
                        display:                flex;
                        justify-content:        center;
                        align-items:            center;
                        gap:                    4px;
                    }
                }
            }
        }

        .injuryType{
            margin-top:             4px;
            display:                flex;
            justify-content:        center;
            align-items:            center;
            gap:                    4px;

            // img{

            // }

            p{
                color:                  var(--red);
                font-size:              1rem;
                font-weight:            800;
            }
        }
    }

    .allergiesAndDiseases{
        display:                flex;
        justify-content:        flex-start;
        gap:                    10%;
        margin-top:             20px;

        .section{
            width:                  40%;

            .sectionHeader{
                font-size:              1.25rem;
                font-weight:            800;
                color:                  var(--pure-black);
            }

            ul{
                display:                flex;
                flex-wrap:              wrap;
                width:                  100%;
                gap:                    12px; 
                margin-top:             8px;

                .item{
                    padding:                6px 12px 8px;
                    border-radius:          4px;
                    font-size:              1rem;
                    font-weight:            500;
                    color:                  var(--white);
                    background-color:       var(--black);
                }
            }
        }
    }
    
    .resourcesSection{
        width:                  100%;
        margin-top:             16px;
        display:                flex;
        flex-wrap:              wrap;
        gap:                    8px;

        .resourcesHeader{
            font-size:              1.25rem;
            font-weight:            800;
            color:                  var(--black);
        }

        .resources{
            width:                  100%;
            display:                flex;
            flex-wrap:              wrap;
            gap:                    8px;
            margin-top:             8px;

            .resource{
                width:                  88px;
                height:                 88px;
                border-radius:          4px;
                overflow:               hidden;
                display:                flex;
                justify-content:        center;
                align-items:            center;
                
                img{
                    width:                  100%;
                    height:                 100%;
                    object-fit:             cover;
                }
            }
        }
    }
    
    .buttonsContainer{
        width:                  100%;
        margin-top:             24px;
        display:                flex;
        justify-content:        flex-start;
        align-items:            center;
        gap:                    8px;
        height:                 32px;

        button{
            all:                    unset;
            height:                 28px;
            min-width:              12px;
            cursor:                 pointer;
            border-radius:          4px;
            display:                flex;
            justify-content:        center;
            align-items:            center;
            gap:                    8px;
            font-size:              1rem;
            font-weight:            800;
            cursor:                 pointer;
            font-size:              1.25rem;
            padding:                8px 16px;
            transition:             .1s ease-in-out;
            background-color:       var(--red);
            color:                  var(--white);

            &:hover{
                transform:              scale(1.01);
            }
        }
    }
}