:root {
    // --lightGrey:                #CED2F0;
    --gray:                     #9c9c9c;
    --red:                      #F90100;
    --red-wo:                   #ffbebe;
    --pure-black:               #000000;
    --black:                    #121212;
    --pure-white:               #FFFFFF;
    --white:                    #FBFBFB;
    --green:                    #00E50F;
    --app-height:               100vh;
}   

html, body, .App, #root{
    width:                      100vw;
    max-width:                  100vw;
    position:                   relative;     
    overflow-x:                 hidden;
    scroll-behavior:            smooth;
    -webkit-tap-highlight-color: transparent;
}

.App{
    min-width:                  100vw;
    min-height:                 100vh;
    touch-action:               manipulation;
    touch-action:               pan-x pan-y;
    // transition:                 all 1s;
}
  
::selection{
    background-color:           var(--red);
    color:                      var(--white);
}

::-webkit-scrollbar{
    width:                      8px;
    box-shadow:             inset 0 10px 10px 10px var(--pure-white);
}

::-webkit-scrollbar-track{
    box-shadow:             inset 0 10px 10px 10px var(--pure-white);
}
  
::-webkit-scrollbar-thumb{    
    border-radius:              50px;
    box-shadow:                 inset 0 10px 10px 10px var(--red-wo);
    border:                     solid 1px transparent;
}
  
::-webkit-scrollbar-thumb:hover{
    border-radius:              50px;
    box-shadow:                 inset 0 10px 10px 10px var(--red);
    border:                     solid 1px transparent;
}

.noSelect{
    -webkit-touch-callout:      none;
      -webkit-user-select:      none;
       -khtml-user-select:      none;
         -moz-user-select:      none;
          -ms-user-select:      none;
              user-select:      none;
}

.notAllowed{
    cursor:                     not-allowed;
    opacity:                    .3;
}