.sideBar{
    position:               absolute;
    left:                   32px;
    top:                    32px;
    display:                flex;
    flex-direction:         column;
    justify-content:        flex-start;
    width:                  31%;
    height:                 calc(100% - 64px);
    padding:                32px 12px 32px 20px;
    background-color:       var(--white);
    border-radius:          12px;
    z-index:                999;

    .cases{
        width:                  100%;
        height:                 100%;
        overflow-x:             visible;
        overflow-y:             auto;
        display:                flex;
        flex-direction:         column;
        justify-content:        flex-start;
        margin-top:             24px;
        gap:                    24px;   
    }
}
