.filters{
    display:                flex;
    justify-content:        center;
    gap:                    24px;
    
    .filter{
        cursor:                 pointer;
        font-size:              1.2rem;
        font-weight:            600;
        position:               relative;     

        &.filterSelected{
            color:                  var(--red);
        }

        &:first-of-type, &:nth-of-type(2){
            &::after{
                content:                "";
                display:                block;
                width:                  2px;
                height:                 100%;
                background-color:       var(--gray);
                position:               absolute;   
                right:                  -12px;
                top:                    2px;
                cursor:                 default;
            }
        }
    }
}